<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="author" content="ابرار,دانة,عزة,تالا,حلا,البندري">
<meta charset="UTF-8">
<title>نبض الحيوان</title>

<link rel="stylesheet" href="style2.css">
</head>

<body>
<div>
<img src="x.png" class="xx">
<h1 id="a">نبض الحيوان</h1>
<p id="da">نبضٌ يرافق صحة حيوانك بكل حب</p>
</div>

<div class="grid">

<a href="Dan.html" class="card">
<img src="na.png">
<span>عيادات</span>
</a>

<a href="Hh.html" class="card">
<img src="nad.png">
<span>التقييم</span>
</a>

<a href="Al.html" class="card">
<img src="km.png">
<span>ملف الحيوان</span>
</a>
<a href="we.html" class="card">
<img src="bvf.png">
<span>الإسعافات الأولية</span>
</a>

</div>

<div class="c" onclick="location.href='toto.html'">
<div class="line"></div>
<h2>تواصل معنا</h2>
</div>

<div style="height: 120px;"></div>
</body>

</html>
